# SecureAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secureapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/secureapi/: MainActivity.java
app/src/main/jni/: keys.c
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/secureapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
